<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NPCViewController">
            <connections>
                <outlet property="ageTxt" destination="1wz-iA-u7z" id="Fk7-LC-UO1"/>
                <outlet property="commentsTxt" destination="uPm-7j-SDs" id="94e-QY-oyh"/>
                <outlet property="editBttn" destination="wDn-vi-Cbu" id="aZ0-6i-LOx"/>
                <outlet property="editWindow" destination="UuS-vA-2Az" id="vlz-Yg-a5o"/>
                <outlet property="jobTxt" destination="SyN-Ft-MaO" id="8hv-mY-uPj"/>
                <outlet property="nameTxt" destination="oZe-FR-WUd" id="6mT-aS-Zic"/>
                <outlet property="npcArrayController" destination="Xcc-gr-gVq" id="Oba-Ns-Wsj"/>
                <outlet property="racePopUp" destination="HEp-DF-tNE" id="SwN-0R-EvA"/>
                <outlet property="view" destination="H0M-9U-5Lu" id="P7d-Xg-vUk"/>
                <outlet property="windowInfo" destination="xho-Rq-SJ2" id="n2G-Qw-HA3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="H0M-9U-5Lu">
            <rect key="frame" x="0.0" y="0.0" width="520" height="467"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="s7O-Xi-C0a">
                    <rect key="frame" x="17" y="23" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="PSr-Er-nUY"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9mC-ek-O9s">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">a</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="openForm:" target="-2" id="Rd0-8c-MAb"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="e3D-57-nEg">
                    <rect key="frame" x="42" y="23" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="UR3-fj-Uln"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LgH-Jj-K0t">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="Xcc-gr-gVq" id="WYD-rX-lSF"/>
                        <binding destination="Xcc-gr-gVq" name="enabled" keyPath="selection.@count" id="18S-60-mU1"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-tk-MT0">
                    <rect key="frame" x="17" y="48" width="146" height="404"/>
                    <clipView key="contentView" id="jkc-U9-pwA">
                        <rect key="frame" x="1" y="1" width="248" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="32" id="eqg-tc-L8k">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="NPCColumn" editable="NO" width="141" minWidth="40" maxWidth="1000" id="TAJ-f9-c8J">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2q0-GW-xhL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Xcc-gr-gVq" name="value" keyPath="arrangedObjects.name" id="LQ7-oX-w77"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KOZ-sZ-eR2">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="F5C-1s-dUD">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-Un-6X3">
                    <rect key="frame" x="171" y="430" width="59" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nombre:" id="Isg-39-s9h">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-N3-fd1">
                    <rect key="frame" x="236" y="430" width="266" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="pxW-B3-IYT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Xcc-gr-gVq" name="hidden" keyPath="selection.@count" id="cUb-c8-liU">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.name" id="BId-Y4-uRb"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-A0-ZYL">
                    <rect key="frame" x="173" y="405" width="39" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="HYi-Dp-PYT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Edad:" id="E9T-LN-8ke">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-GG-WvK">
                    <rect key="frame" x="236" y="405" width="76" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="nJh-Cx-AmF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="IZ1-E0-JOo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Xcc-gr-gVq" name="hidden" keyPath="selection.@count" id="kEK-A4-l8I">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.age" id="Uub-sJ-XK2"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-0B-N5M">
                    <rect key="frame" x="316" y="405" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Raza:" id="tP7-6K-EmI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-7e-ngW">
                    <rect key="frame" x="359" y="405" width="143" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="zRV-jO-DLy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="zm9-qT-bag">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Xcc-gr-gVq" name="hidden" keyPath="selection.@count" id="uGo-Zf-QKi">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.race.name" id="HDs-xW-p2p"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-Hl-XC9">
                    <rect key="frame" x="173" y="380" width="75" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="bcU-kQ-23m"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ocupación:" id="ffd-kf-aFs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="91d-GO-dhb">
                    <rect key="frame" x="252" y="380" width="250" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="9Ha-re-JN3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Xcc-gr-gVq" name="hidden" keyPath="selection.@count" id="Xcl-b6-97v">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.job" id="YCK-QU-Ob9"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-a8-8jO">
                    <rect key="frame" x="264" y="204" width="238" height="168"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="9r8-Uk-fKS"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="rro-Uz-PfK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Xcc-gr-gVq" name="hidden" keyPath="selection.@count" id="0Y8-XM-MMu">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.comments" id="8d4-xl-Ghy"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-oR-zOE">
                    <rect key="frame" x="173" y="355" width="88" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="Z9y-iA-5Qj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Comentarios:" id="bbD-k0-Xz8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="msf-z5-SPk">
                    <rect key="frame" x="67" y="22" width="96" height="28"/>
                    <buttonCell key="cell" type="smallSquare" title="Editar" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w9z-zj-1SV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">e</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="openEditWindow:" target="-2" id="bwz-rS-IIZ"/>
                        <binding destination="Xcc-gr-gVq" name="enabled" keyPath="selection.@count" id="qka-Kq-VOK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dFe-N3-fd1" firstAttribute="leading" secondItem="S1h-Un-6X3" secondAttribute="trailing" constant="10" id="69U-XL-pCl"/>
                <constraint firstItem="dFe-N3-fd1" firstAttribute="baseline" secondItem="S1h-Un-6X3" secondAttribute="baseline" id="6eK-qx-xDM"/>
                <constraint firstItem="gWx-a8-8jO" firstAttribute="trailing" secondItem="91d-GO-dhb" secondAttribute="trailing" id="8P3-ld-1hV"/>
                <constraint firstItem="e3D-57-nEg" firstAttribute="leading" secondItem="s7O-Xi-C0a" secondAttribute="trailing" constant="-1" id="AEP-Ct-Ga6"/>
                <constraint firstItem="Qjm-oR-zOE" firstAttribute="top" secondItem="gWx-a8-8jO" secondAttribute="top" id="Av8-sF-5fa"/>
                <constraint firstItem="ZWe-A0-ZYL" firstAttribute="leading" secondItem="iTs-tk-MT0" secondAttribute="trailing" constant="12" id="Ayw-SY-xbr"/>
                <constraint firstItem="91d-GO-dhb" firstAttribute="leading" secondItem="xeX-Hl-XC9" secondAttribute="trailing" constant="8" symbolic="YES" id="By1-W8-KlI"/>
                <constraint firstItem="9HE-0B-N5M" firstAttribute="baseline" secondItem="zuE-7e-ngW" secondAttribute="baseline" id="Evt-Kq-uSE"/>
                <constraint firstItem="dFe-N3-fd1" firstAttribute="leading" secondItem="Zqh-GG-WvK" secondAttribute="leading" id="Eyh-FW-5So"/>
                <constraint firstItem="S1h-Un-6X3" firstAttribute="top" secondItem="H0M-9U-5Lu" secondAttribute="top" constant="20" symbolic="YES" id="GhH-qr-k17"/>
                <constraint firstAttribute="bottom" secondItem="iTs-tk-MT0" secondAttribute="bottom" constant="48" id="IPH-gv-NJP"/>
                <constraint firstItem="ZWe-A0-ZYL" firstAttribute="top" secondItem="S1h-Un-6X3" secondAttribute="bottom" constant="8" symbolic="YES" id="Kse-z2-RcD"/>
                <constraint firstItem="msf-z5-SPk" firstAttribute="trailing" secondItem="iTs-tk-MT0" secondAttribute="trailing" id="LDN-JX-YFP"/>
                <constraint firstItem="e3D-57-nEg" firstAttribute="leading" secondItem="H0M-9U-5Lu" secondAttribute="leading" constant="42" id="LNq-0V-zYt"/>
                <constraint firstAttribute="trailing" secondItem="dFe-N3-fd1" secondAttribute="trailing" constant="20" symbolic="YES" id="M4n-yQ-mZD"/>
                <constraint firstItem="9HE-0B-N5M" firstAttribute="leading" secondItem="Zqh-GG-WvK" secondAttribute="trailing" constant="8" symbolic="YES" id="PaP-WS-HOY"/>
                <constraint firstItem="msf-z5-SPk" firstAttribute="bottom" secondItem="e3D-57-nEg" secondAttribute="bottom" id="Pai-sU-h32"/>
                <constraint firstItem="msf-z5-SPk" firstAttribute="top" secondItem="e3D-57-nEg" secondAttribute="top" id="Uz6-vQ-L6H"/>
                <constraint firstItem="91d-GO-dhb" firstAttribute="trailing" secondItem="zuE-7e-ngW" secondAttribute="trailing" id="WKa-4m-0AG"/>
                <constraint firstItem="xeX-Hl-XC9" firstAttribute="top" secondItem="ZWe-A0-ZYL" secondAttribute="bottom" constant="8" symbolic="YES" id="WOZ-WZ-VHg"/>
                <constraint firstItem="Qjm-oR-zOE" firstAttribute="top" secondItem="xeX-Hl-XC9" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQn-t4-Tte"/>
                <constraint firstItem="iTs-tk-MT0" firstAttribute="top" secondItem="H0M-9U-5Lu" secondAttribute="top" constant="15" id="bUH-uK-1Ye"/>
                <constraint firstItem="e3D-57-nEg" firstAttribute="baseline" secondItem="s7O-Xi-C0a" secondAttribute="baseline" id="deE-zl-FaX"/>
                <constraint firstItem="Zqh-GG-WvK" firstAttribute="leading" secondItem="ZWe-A0-ZYL" secondAttribute="trailing" constant="28" id="dj2-k7-9qQ"/>
                <constraint firstItem="zuE-7e-ngW" firstAttribute="leading" secondItem="9HE-0B-N5M" secondAttribute="trailing" constant="8" symbolic="YES" id="eGe-kD-5bP"/>
                <constraint firstItem="9HE-0B-N5M" firstAttribute="baseline" secondItem="Zqh-GG-WvK" secondAttribute="baseline" id="fIU-rP-60v"/>
                <constraint firstItem="Qjm-oR-zOE" firstAttribute="leading" secondItem="xeX-Hl-XC9" secondAttribute="leading" id="i1i-uW-uya"/>
                <constraint firstAttribute="bottom" secondItem="s7O-Xi-C0a" secondAttribute="bottom" constant="23" id="oYn-DJ-d8s"/>
                <constraint firstItem="xeX-Hl-XC9" firstAttribute="leading" secondItem="ZWe-A0-ZYL" secondAttribute="leading" id="ojc-di-uBS"/>
                <constraint firstItem="s7O-Xi-C0a" firstAttribute="top" secondItem="e3D-57-nEg" secondAttribute="top" id="p7B-fY-MjV"/>
                <constraint firstItem="zuE-7e-ngW" firstAttribute="trailing" secondItem="dFe-N3-fd1" secondAttribute="trailing" id="pKB-aB-WM2"/>
                <constraint firstItem="iTs-tk-MT0" firstAttribute="leading" secondItem="H0M-9U-5Lu" secondAttribute="leading" constant="17" id="plQ-SB-Uyd"/>
                <constraint firstItem="ZWe-A0-ZYL" firstAttribute="baseline" secondItem="Zqh-GG-WvK" secondAttribute="baseline" id="qgQ-CS-ZJt"/>
                <constraint firstItem="msf-z5-SPk" firstAttribute="leading" secondItem="s7O-Xi-C0a" secondAttribute="trailing" constant="24" id="qgg-Yd-GVQ"/>
                <constraint firstItem="91d-GO-dhb" firstAttribute="baseline" secondItem="xeX-Hl-XC9" secondAttribute="baseline" id="rid-MD-M9Q"/>
                <constraint firstItem="S1h-Un-6X3" firstAttribute="leading" secondItem="iTs-tk-MT0" secondAttribute="trailing" constant="10" id="ror-ak-x7D"/>
                <constraint firstItem="s7O-Xi-C0a" firstAttribute="leading" secondItem="iTs-tk-MT0" secondAttribute="leading" id="s4C-l6-eKO"/>
                <constraint firstItem="gWx-a8-8jO" firstAttribute="leading" secondItem="Qjm-oR-zOE" secondAttribute="trailing" constant="7" id="ygx-EY-P2Z"/>
            </constraints>
            <point key="canvasLocation" x="139" y="620.5"/>
        </view>
        <arrayController mode="entity" entityName="NPC" automaticallyPreparesContent="YES" id="Xcc-gr-gVq" userLabel="NPCArray Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="SJQ-cH-iyK"/>
            </connections>
        </arrayController>
        <window title="Agregar personaje" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="xho-Rq-SJ2">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="376" height="307"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="cqT-Eb-V0m">
                <rect key="frame" x="0.0" y="0.0" width="376" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-JP-DYe">
                        <rect key="frame" x="25" y="270" width="59" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nombre:" id="FBr-2W-vSJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-FR-WUd">
                        <rect key="frame" x="90" y="267" width="266" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qUG-gs-cbW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-34-uSe">
                        <rect key="frame" x="45" y="240" width="39" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Raza:" id="uoo-xc-EDV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-Ft-MaO">
                        <rect key="frame" x="90" y="210" width="266" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="IMm-8f-iK0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-sv-uoc">
                        <rect key="frame" x="9" y="213" width="75" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ocupación:" id="eKH-yJ-duJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-KV-A9z">
                        <rect key="frame" x="9" y="185" width="80" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cometarios:" id="2zI-BO-9qS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="COW-pQ-tzC">
                        <rect key="frame" x="204" y="240" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="myZ-f5-DRs"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Edad:" id="CND-IL-XI3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-iA-u7z">
                        <rect key="frame" x="248" y="237" width="108" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7gj-UY-nko">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="aIc-S0-ev7"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-7j-SDs">
                        <rect key="frame" x="90" y="42" width="266" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="1pd-yn-ji5"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xVE-l1-EgE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-dm-p0V">
                        <rect key="frame" x="267" y="6" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancelar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eLf-Mx-es9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindow:" target="-2" id="hak-xy-8Jv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-02-c2c">
                        <rect key="frame" x="185" y="6" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="CDw-5h-q6K"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Añadir" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gRB-t8-CWo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addNPC:" target="-2" id="ONr-KM-hoa"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-DF-tNE">
                        <rect key="frame" x="88" y="235" width="113" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Raza" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HDn-Fy-ltw" id="u0Q-8w-dwC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="izk-dY-iWn">
                                <items>
                                    <menuItem title="Raza" state="on" id="HDn-Fy-ltw"/>
                                    <menuItem title="Item 2" id="qVM-NP-KZY"/>
                                    <menuItem title="Item 3" id="Vld-kd-cwe"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="2bV-2h-lxl" name="content" keyPath="arrangedObjects.name" id="vAq-UX-vkE"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="SyN-Ft-MaO" firstAttribute="leading" secondItem="6MW-sv-uoc" secondAttribute="trailing" constant="8" symbolic="YES" id="0X6-Mo-fH2"/>
                    <constraint firstItem="uPm-7j-SDs" firstAttribute="trailing" secondItem="SyN-Ft-MaO" secondAttribute="trailing" id="49b-tP-mh7"/>
                    <constraint firstAttribute="trailing" secondItem="oZe-FR-WUd" secondAttribute="trailing" constant="20" symbolic="YES" id="7wT-lD-nYR"/>
                    <constraint firstItem="6Xz-34-uSe" firstAttribute="baseline" secondItem="COW-pQ-tzC" secondAttribute="baseline" id="7wZ-Wu-b8s"/>
                    <constraint firstItem="HEp-DF-tNE" firstAttribute="top" secondItem="1wz-iA-u7z" secondAttribute="top" id="A4m-6l-bnT"/>
                    <constraint firstItem="SyN-Ft-MaO" firstAttribute="leading" secondItem="uPm-7j-SDs" secondAttribute="leading" id="Fng-OE-LfK"/>
                    <constraint firstItem="1wz-iA-u7z" firstAttribute="trailing" secondItem="oZe-FR-WUd" secondAttribute="trailing" id="GG3-6E-K1y"/>
                    <constraint firstItem="OlL-JP-DYe" firstAttribute="top" secondItem="cqT-Eb-V0m" secondAttribute="top" constant="20" symbolic="YES" id="P2Y-wA-ech"/>
                    <constraint firstItem="COW-pQ-tzC" firstAttribute="centerY" secondItem="1wz-iA-u7z" secondAttribute="centerY" id="Rww-Ts-pmE"/>
                    <constraint firstItem="OlL-JP-DYe" firstAttribute="leading" secondItem="cqT-Eb-V0m" secondAttribute="leading" constant="27" id="SuN-uk-PBq"/>
                    <constraint firstItem="6MW-sv-uoc" firstAttribute="centerY" secondItem="SyN-Ft-MaO" secondAttribute="centerY" id="VD7-kH-SDV"/>
                    <constraint firstItem="SyN-Ft-MaO" firstAttribute="leading" secondItem="HEp-DF-tNE" secondAttribute="leading" id="VXt-9k-Tev"/>
                    <constraint firstItem="oZe-FR-WUd" firstAttribute="leading" secondItem="OlL-JP-DYe" secondAttribute="trailing" constant="8" symbolic="YES" id="W9q-0t-BuM"/>
                    <constraint firstItem="6MW-sv-uoc" firstAttribute="leading" secondItem="cqT-Eb-V0m" secondAttribute="leading" constant="11" id="XOw-R5-3nm"/>
                    <constraint firstItem="qsj-02-c2c" firstAttribute="baseline" secondItem="Wa3-dm-p0V" secondAttribute="baseline" id="XQP-rK-x7V"/>
                    <constraint firstItem="qsj-02-c2c" firstAttribute="top" secondItem="uPm-7j-SDs" secondAttribute="bottom" constant="8" symbolic="YES" id="ast-hG-AJs"/>
                    <constraint firstItem="uPm-7j-SDs" firstAttribute="top" secondItem="6Tw-KV-A9z" secondAttribute="top" id="bFm-by-w9h"/>
                    <constraint firstItem="uPm-7j-SDs" firstAttribute="trailing" secondItem="Wa3-dm-p0V" secondAttribute="trailing" id="es1-4S-Rjf"/>
                    <constraint firstItem="Wa3-dm-p0V" firstAttribute="leading" secondItem="qsj-02-c2c" secondAttribute="trailing" constant="12" symbolic="YES" id="exh-hP-hhd"/>
                    <constraint firstItem="6Tw-KV-A9z" firstAttribute="leading" secondItem="6MW-sv-uoc" secondAttribute="leading" id="gfl-uG-3rT"/>
                    <constraint firstItem="COW-pQ-tzC" firstAttribute="leading" secondItem="HEp-DF-tNE" secondAttribute="trailing" constant="8" symbolic="YES" id="hWX-3y-fpu"/>
                    <constraint firstItem="COW-pQ-tzC" firstAttribute="centerX" secondItem="SyN-Ft-MaO" secondAttribute="centerX" id="jRp-Z4-lu4"/>
                    <constraint firstItem="HEp-DF-tNE" firstAttribute="top" secondItem="oZe-FR-WUd" secondAttribute="bottom" constant="8" id="lJk-uu-1tt"/>
                    <constraint firstItem="OlL-JP-DYe" firstAttribute="centerY" secondItem="oZe-FR-WUd" secondAttribute="centerY" id="nJd-i9-gtR"/>
                    <constraint firstItem="SyN-Ft-MaO" firstAttribute="top" secondItem="COW-pQ-tzC" secondAttribute="bottom" constant="8" symbolic="YES" id="obK-rx-Scg"/>
                    <constraint firstItem="uPm-7j-SDs" firstAttribute="top" secondItem="SyN-Ft-MaO" secondAttribute="bottom" constant="8" id="pCI-E8-J0C"/>
                    <constraint firstItem="HEp-DF-tNE" firstAttribute="leading" secondItem="6Xz-34-uSe" secondAttribute="trailing" constant="8" symbolic="YES" id="qlc-4s-WlN"/>
                    <constraint firstItem="SyN-Ft-MaO" firstAttribute="trailing" secondItem="1wz-iA-u7z" secondAttribute="trailing" id="uYQ-Qh-AeV"/>
                    <constraint firstItem="1wz-iA-u7z" firstAttribute="leading" secondItem="COW-pQ-tzC" secondAttribute="trailing" constant="7" id="vrY-pQ-3HT"/>
                    <constraint firstItem="oZe-FR-WUd" firstAttribute="leading" secondItem="HEp-DF-tNE" secondAttribute="leading" id="xfl-GG-hvz"/>
                    <constraint firstItem="uPm-7j-SDs" firstAttribute="leading" secondItem="6Tw-KV-A9z" secondAttribute="trailing" constant="3" id="yNA-BQ-dXT"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-114" y="156.5"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="UuS-vA-2Az">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="376" height="307"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="SdH-n8-Y7c">
                <rect key="frame" x="0.0" y="0.0" width="376" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-EZ-emv">
                        <rect key="frame" x="25" y="270" width="59" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nombre:" id="cFH-NE-0MF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agD-H9-kfy">
                        <rect key="frame" x="90" y="267" width="266" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JYg-hg-6me">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.name" id="bOe-ue-kEm"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-zE-ePe">
                        <rect key="frame" x="45" y="240" width="39" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Raza:" id="xZa-vD-AA9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-CN-nep">
                        <rect key="frame" x="90" y="210" width="108" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="GUa-eg-diL"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="UBj-R2-7qy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.job" id="Jph-nU-37j"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-oT-7Cr">
                        <rect key="frame" x="9" y="213" width="75" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ocupación:" id="MXW-1T-Ufq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-TQ-Cn9">
                        <rect key="frame" x="9" y="185" width="80" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cometarios:" id="9jO-Et-1dW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-SQ-Ycz">
                        <rect key="frame" x="204" y="240" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="45X-a3-owK"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Edad:" id="wjJ-78-icO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-ok-n0r">
                        <rect key="frame" x="248" y="237" width="108" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Zvh-3f-WBd">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="3od-d6-E2j"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.age" id="pji-t4-9ff"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-cd-n5U">
                        <rect key="frame" x="90" y="42" width="266" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="UHL-0O-arZ"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DK4-RE-cwn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Xcc-gr-gVq" name="value" keyPath="selection.comments" id="sJh-uZ-Om6"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-Zv-eSF">
                        <rect key="frame" x="267" y="6" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancelar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LhF-Xt-Fat">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeEdit:" target="-2" id="aZT-Ul-jix"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-vi-Cbu">
                        <rect key="frame" x="190" y="6" width="77" height="32"/>
                        <buttonCell key="cell" type="push" title="Editar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3kT-EY-beC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="editNPC:" target="-2" id="g6u-0U-i87"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-Q3-pzH">
                        <rect key="frame" x="88" y="235" width="113" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Raza" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="x2n-V6-zB3" id="ztI-tO-Cbb">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="r0I-WR-lWs">
                                <items>
                                    <menuItem title="Raza" state="on" id="x2n-V6-zB3"/>
                                    <menuItem title="Item 2" id="d5H-hi-SgX"/>
                                    <menuItem title="Item 3" id="bI2-B2-l6W"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="2bV-2h-lxl" name="content" keyPath="arrangedObjects.name" id="rdg-au-9L8"/>
                            <binding destination="Xcc-gr-gVq" name="selectedValue" keyPath="selection.race.name" previousBinding="rdg-au-9L8" id="SJu-gw-Z0E"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="agD-H9-kfy" firstAttribute="leading" secondItem="Yjc-EZ-emv" secondAttribute="trailing" constant="8" symbolic="YES" id="11e-xa-Bx2"/>
                    <constraint firstItem="AC0-CN-nep" firstAttribute="leading" secondItem="Xk7-cd-n5U" secondAttribute="leading" id="9dU-D7-ut0"/>
                    <constraint firstItem="AC0-CN-nep" firstAttribute="leading" secondItem="5PX-oT-7Cr" secondAttribute="trailing" constant="8" symbolic="YES" id="BKL-mg-oEM"/>
                    <constraint firstItem="5PX-oT-7Cr" firstAttribute="leading" secondItem="h3X-TQ-Cn9" secondAttribute="leading" id="JJD-Xa-YXv"/>
                    <constraint firstItem="Esk-SQ-Ycz" firstAttribute="baseline" secondItem="ZnE-zE-ePe" secondAttribute="baseline" id="JWU-s3-dib"/>
                    <constraint firstItem="AC0-CN-nep" firstAttribute="centerY" secondItem="5PX-oT-7Cr" secondAttribute="centerY" id="LLs-9L-ub9"/>
                    <constraint firstItem="Yjc-EZ-emv" firstAttribute="centerY" secondItem="agD-H9-kfy" secondAttribute="centerY" id="OGN-V2-ivV"/>
                    <constraint firstItem="wDn-vi-Cbu" firstAttribute="baseline" secondItem="EOI-Zv-eSF" secondAttribute="baseline" id="ONM-XK-Trj"/>
                    <constraint firstItem="Xk7-cd-n5U" firstAttribute="trailing" secondItem="EOI-Zv-eSF" secondAttribute="trailing" id="PKj-91-bZV"/>
                    <constraint firstItem="agD-H9-kfy" firstAttribute="trailing" secondItem="hB6-ok-n0r" secondAttribute="trailing" id="S3w-6m-buK"/>
                    <constraint firstItem="EOI-Zv-eSF" firstAttribute="leading" secondItem="wDn-vi-Cbu" secondAttribute="trailing" constant="12" symbolic="YES" id="TIq-oi-lqd"/>
                    <constraint firstItem="5PX-oT-7Cr" firstAttribute="leading" secondItem="SdH-n8-Y7c" secondAttribute="leading" constant="11" id="XR6-ab-H6b"/>
                    <constraint firstItem="Xk7-cd-n5U" firstAttribute="top" secondItem="AC0-CN-nep" secondAttribute="bottom" constant="8" id="XwZ-tU-3GB"/>
                    <constraint firstItem="agD-H9-kfy" firstAttribute="centerX" secondItem="Esk-SQ-Ycz" secondAttribute="centerX" id="aiD-47-1wU"/>
                    <constraint firstAttribute="trailing" secondItem="agD-H9-kfy" secondAttribute="trailing" constant="20" symbolic="YES" id="foD-uN-zi6"/>
                    <constraint firstItem="Xk7-cd-n5U" firstAttribute="top" secondItem="h3X-TQ-Cn9" secondAttribute="top" id="gnI-d3-wmJ"/>
                    <constraint firstItem="Yjc-EZ-emv" firstAttribute="leading" secondItem="SdH-n8-Y7c" secondAttribute="leading" constant="27" id="hPX-zE-fcI"/>
                    <constraint firstItem="hB6-ok-n0r" firstAttribute="top" secondItem="agD-H9-kfy" secondAttribute="bottom" constant="8" id="hww-TK-AP2"/>
                    <constraint firstItem="Yjc-EZ-emv" firstAttribute="top" secondItem="SdH-n8-Y7c" secondAttribute="top" constant="20" symbolic="YES" id="kBA-6X-EYq"/>
                    <constraint firstItem="hB6-ok-n0r" firstAttribute="leading" secondItem="Esk-SQ-Ycz" secondAttribute="trailing" constant="7" id="mBe-Fj-t3G"/>
                    <constraint firstItem="Xk7-cd-n5U" firstAttribute="trailing" secondItem="hB6-ok-n0r" secondAttribute="trailing" id="nbK-rX-W4b"/>
                    <constraint firstItem="wDn-vi-Cbu" firstAttribute="top" secondItem="Xk7-cd-n5U" secondAttribute="bottom" constant="8" symbolic="YES" id="rlr-P8-QJF"/>
                    <constraint firstItem="Xk7-cd-n5U" firstAttribute="leading" secondItem="h3X-TQ-Cn9" secondAttribute="trailing" constant="3" id="vxZ-qR-XvK"/>
                </constraints>
            </view>
            <connections>
                <binding destination="Xcc-gr-gVq" name="title" keyPath="selection.name" id="gvw-23-wjt"/>
            </connections>
            <point key="canvasLocation" x="333" y="156.5"/>
        </window>
        <arrayController mode="entity" entityName="Race" automaticallyPreparesContent="YES" id="2bV-2h-lxl" userLabel="RaceArray Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="bSm-TT-cyt"/>
            </connections>
        </arrayController>
    </objects>
</document>
