<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TabbedView">
            <connections>
                <outlet property="txtDice" destination="qQU-Qo-pLb" id="3Dr-Af-54Q"/>
                <outlet property="txtMod" destination="Ai3-2Q-eGB" id="xya-PM-L0a"/>
                <outlet property="txtResult" destination="KhZ-xS-Jqp" id="Ey2-xu-a7M"/>
                <outlet property="view" destination="zEV-aY-rL1" id="aHn-tr-nGM"/>
            </connections>
        </customObject>
        <view id="zEV-aY-rL1">
            <rect key="frame" x="0.0" y="0.0" width="555" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="wVN-yg-qxo">
                    <rect key="frame" x="13" y="10" width="540" height="399"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="NPC" identifier="2" id="ql7-kQ-hRQ">
                            <view key="view" id="885-Mo-bKU">
                                <rect key="frame" x="10" y="33" width="520" height="353"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-VD-lf9">
                                        <rect key="frame" x="17" y="108" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="xTK-XE-rcb"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="naq-1Y-uU2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="XYp-4I-u6Y" id="HUH-71-KOx"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="NHA-sa-HLD">
                                        <rect key="frame" x="42" y="108" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Rou-p7-XKB"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hv4-BX-0lO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="XYp-4I-u6Y" id="Wub-JT-5A4"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-Qp-veC">
                                        <rect key="frame" x="116" y="91" width="96" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5cg-bv-uOr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="XYp-4I-u6Y" name="value" keyPath="selection.name" id="92g-ec-bS7"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mth-0U-m9C">
                                        <rect key="frame" x="116" y="59" width="96" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yRO-ZN-B8P">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="HEg-v6-UXe"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="XYp-4I-u6Y" name="value" keyPath="selection.age" id="1r4-qQ-ZdT"/>
                                        </connections>
                                    </textField>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-oI-OIl">
                                        <rect key="frame" x="17" y="132" width="486" height="206"/>
                                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="uZ4-y0-kgM">
                                            <rect key="frame" x="1" y="1" width="248" height="282"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="32" id="2wu-kS-aEj">
                                                    <rect key="frame" x="0.0" y="0.0" width="484" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="BugColumn" width="481" minWidth="40" maxWidth="1000" id="WiJ-be-Pap">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lNU-9F-hcK">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="XYp-4I-u6Y" name="value" keyPath="arrangedObjects.name" id="1x9-vn-ePl"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="XYp-4I-u6Y" name="content" keyPath="arrangedObjects.name" id="v97-ru-Zdh"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6ts-0Q-Otf">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lcA-J1-3jR">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHA-sa-HLD" firstAttribute="leading" secondItem="DNA-VD-lf9" secondAttribute="trailing" constant="-1" id="BWY-kg-Y13"/>
                                    <constraint firstItem="NHA-sa-HLD" firstAttribute="leading" secondItem="885-Mo-bKU" secondAttribute="leading" constant="42" id="FeA-lA-DAM"/>
                                    <constraint firstItem="NHA-sa-HLD" firstAttribute="top" secondItem="DNA-VD-lf9" secondAttribute="top" id="QVr-4p-RZ9"/>
                                    <constraint firstItem="NHA-sa-HLD" firstAttribute="baseline" secondItem="DNA-VD-lf9" secondAttribute="baseline" id="gaJ-6R-cv7"/>
                                    <constraint firstAttribute="bottom" secondItem="DNA-VD-lf9" secondAttribute="bottom" constant="108" id="nSA-hy-EBR"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Dados" identifier="1" id="gKH-AH-C6g">
                            <view key="view" id="js1-2D-wVP">
                                <rect key="frame" x="10" y="33" width="520" height="353"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-el-Oci">
                                        <rect key="frame" x="351" y="10" width="85" height="32"/>
                                        <buttonCell key="cell" type="push" title="1d12" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZFE-HV-YLb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rollDice:" target="-2" id="8rt-e0-gSK"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-yX-I9D">
                                        <rect key="frame" x="141" y="10" width="65" height="32"/>
                                        <buttonCell key="cell" type="push" title="1d6" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yFR-Pv-HH6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rollDice:" target="-2" id="FfJ-oJ-pta"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-Ay-m97">
                                        <rect key="frame" x="76" y="10" width="65" height="32"/>
                                        <buttonCell key="cell" type="push" title="1d4" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JvT-ku-gWd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rollDice:" target="-2" id="odD-sg-T8Q"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-tA-lcJ">
                                        <rect key="frame" x="206" y="10" width="65" height="32"/>
                                        <buttonCell key="cell" type="push" title="1d8" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UW0-5U-JJL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rollDice:" target="-2" id="fSg-Ib-Wsi"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79R-R6-UPl">
                                        <rect key="frame" x="11" y="10" width="65" height="32"/>
                                        <buttonCell key="cell" type="push" title="1d2" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pe2-MI-nKA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rollDice:" target="-2" id="Qz5-EF-Nt9"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-Qo-pLb">
                                        <rect key="frame" x="233" y="301" width="96" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Sxd-w7-kzO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-2Q-eGB">
                                        <rect key="frame" x="233" y="276" width="96" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gFh-jp-M0U">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-EE-cEg">
                                        <rect key="frame" x="162" y="279" width="61" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modifier:" id="YH2-Zn-bfX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-eW-0AH">
                                        <rect key="frame" x="220" y="231" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" title="Sumar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="36o-rk-3Rh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addMod:" target="-2" id="4TD-rp-rO0"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-PP-daV">
                                        <rect key="frame" x="174" y="220" width="70" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resultado:" id="9XE-Yu-W02">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-xS-Jqp">
                                        <rect key="frame" x="258" y="220" width="38" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="eUn-DD-hwU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v28-G1-11E">
                                        <rect key="frame" x="162" y="304" width="60" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DiceRoll:" id="qOn-gR-HlA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-ga-GBk">
                                        <rect key="frame" x="266" y="10" width="85" height="32"/>
                                        <buttonCell key="cell" type="push" title="1d10" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Di-d4-KYl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rollDice:" target="-2" id="jZ4-QS-ULa"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-2D-5co">
                                        <rect key="frame" x="436" y="10" width="85" height="32"/>
                                        <buttonCell key="cell" type="push" title="1d20" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HFF-zC-LKf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rollDice:" target="-2" id="s0u-Oq-VGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="wVN-yg-qxo" firstAttribute="top" secondItem="zEV-aY-rL1" secondAttribute="top" constant="12" symbolic="YES" id="Aod-7f-E3D"/>
                <constraint firstAttribute="bottom" secondItem="wVN-yg-qxo" secondAttribute="bottom" constant="20" symbolic="YES" id="RGi-0M-C4p"/>
                <constraint firstItem="wVN-yg-qxo" firstAttribute="leading" secondItem="zEV-aY-rL1" secondAttribute="leading" constant="20" symbolic="YES" id="U2D-Bf-MZA"/>
                <constraint firstAttribute="trailing" secondItem="wVN-yg-qxo" secondAttribute="trailing" constant="9" id="poT-a6-buD"/>
            </constraints>
        </view>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController mode="entity" entityName="NPC" automaticallyPreparesContent="YES" id="XYp-4I-u6Y" userLabel="NPCArray Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="LKQ-S1-wiQ"/>
            </connections>
        </arrayController>
    </objects>
</document>
